<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WG5-CT-hpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-pf-BUA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-04-Zzb" userLabel="Panel View">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteImage" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-Jr-MOO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-Zs-TB8">
                                        <rect key="frame" x="15" y="0.0" width="345" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-ud-xkv">
                                                <rect key="frame" x="0.0" y="53.5" width="60" height="60"/>
                                                <state key="normal" image="leftBottomImage"/>
                                                <connections>
                                                    <action selector="reCenterButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZS-BO-Mcz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I37-C3-9Yz">
                                                <rect key="frame" x="122.5" y="33.5" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Unlock" backgroundImage="userBikeImage">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.8980392157" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="unlockButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7k-cn-TLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-qX-q7r">
                                                <rect key="frame" x="285" y="53.5" width="60" height="60"/>
                                                <state key="normal" image="rightBottomImage"/>
                                                <connections>
                                                    <action selector="reportButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ES-4l-v3M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTI-Jr-MOO" secondAttribute="trailing" id="92G-vR-UiU"/>
                                    <constraint firstItem="UTI-Jr-MOO" firstAttribute="top" secondItem="kM3-04-Zzb" secondAttribute="top" id="BjI-ke-WEh"/>
                                    <constraint firstAttribute="trailing" secondItem="oNR-Zs-TB8" secondAttribute="trailing" constant="15" id="GTG-lG-RZI"/>
                                    <constraint firstItem="oNR-Zs-TB8" firstAttribute="leading" secondItem="kM3-04-Zzb" secondAttribute="leading" constant="15" id="PEc-tO-hDz"/>
                                    <constraint firstItem="oNR-Zs-TB8" firstAttribute="top" secondItem="kM3-04-Zzb" secondAttribute="top" id="SvK-qH-6Au"/>
                                    <constraint firstAttribute="bottom" secondItem="UTI-Jr-MOO" secondAttribute="bottom" id="aDO-wJ-x8f"/>
                                    <constraint firstItem="UTI-Jr-MOO" firstAttribute="leading" secondItem="kM3-04-Zzb" secondAttribute="leading" id="fxN-SN-15X"/>
                                    <constraint firstAttribute="bottom" secondItem="oNR-Zs-TB8" secondAttribute="bottom" id="sny-Si-kHA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kM3-04-Zzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVZ-kC-RAz"/>
                            <constraint firstAttribute="trailing" secondItem="kM3-04-Zzb" secondAttribute="trailing" id="KHv-mF-h5n"/>
                            <constraint firstItem="vXK-pf-BUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P9f-ce-mMm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kM3-04-Zzb" secondAttribute="bottom" id="VyB-jJ-5VH"/>
                            <constraint firstAttribute="trailing" secondItem="vXK-pf-BUA" secondAttribute="trailing" id="fCZ-G7-fhX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vXK-pf-BUA" secondAttribute="bottom" id="kNN-UL-SKL"/>
                            <constraint firstItem="kM3-04-Zzb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="vtc-w6-4Wn"/>
                            <constraint firstItem="vXK-pf-BUA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xXt-oq-QrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJW-Dl-ACC">
                        <barButtonItem key="backBarButtonItem" title=" " id="mfR-oK-hN0"/>
                        <barButtonItem key="leftBarButtonItem" id="7PN-HF-wIl"/>
                        <barButtonItem key="rightBarButtonItem" id="hx2-ec-dxa">
                            <connections>
                                <segue destination="Oma-Q2-78A" kind="show" id="Jqh-HE-Bal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panelView" destination="kM3-04-Zzb" id="UMK-hg-q34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="255.92203898050977"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="6HB-vu-eod">
            <objects>
                <viewController id="WG5-CT-hpn" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hb4-zj-Wbg"/>
                        <viewControllerLayoutGuide type="bottom" id="wlW-fX-sX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaV-4i-C4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="adh-5m-Lay" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tPY-ZG-rrL"/>
                        <segue destination="yHi-Br-wSA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YDg-yT-Q64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Za-R7-u7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-1380"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="r7f-p4-xW9">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="adh-5m-Lay" customClass="MenuTableViewController" customModule="MoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWL-mm-vDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="pVy-4e-5Vl">
                            <rect key="frame" x="0.0" y="414" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="qsD-Yb-0A6" kind="embed" id="Pjr-8b-3xa"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="ybN-yD-5sh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="rS2-o2-KZX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rS2-o2-KZX" id="WpH-AA-mmz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-C9-Lob">
                                                    <rect key="frame" x="30" y="35" width="201.5" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-la-oVD">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="PBm-0q-Lxg"/>
                                                                <constraint firstAttribute="width" constant="80" id="PH5-a6-bVu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-fw-kM5">
                                                            <rect key="frame" x="88" y="0.0" width="113.5" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoBike" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-DQ-iPv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="36.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-0u-B9A">
                                                                    <rect key="frame" x="0.0" y="41.5" width="113.5" height="19"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-4o-ir2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="tbr-1w-TCu"/>
                                                                                <constraint firstAttribute="width" constant="26" id="zBB-ba-vrx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-Ta-hsh">
                                                                            <rect key="frame" x="31" y="0.0" width="82.5" height="19"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-lA-f3o">
                                                                    <rect key="frame" x="0.0" y="65.5" width="104" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-cY-XH4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-bs-EwT">
                                                                            <rect key="frame" x="83" y="0.0" width="21" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-hL-U4r">
                                                    <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HUg-Ig-8Gc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RNu-hL-U4r" secondAttribute="trailing" id="3z8-ch-igS"/>
                                                <constraint firstItem="YBt-C9-Lob" firstAttribute="leading" secondItem="WpH-AA-mmz" secondAttribute="leading" constant="30" id="8nW-q2-h8h"/>
                                                <constraint firstItem="YBt-C9-Lob" firstAttribute="centerY" secondItem="WpH-AA-mmz" secondAttribute="centerY" id="Ohy-zR-BUT"/>
                                                <constraint firstAttribute="bottom" secondItem="RNu-hL-U4r" secondAttribute="bottom" id="emK-pT-9p8"/>
                                                <constraint firstItem="RNu-hL-U4r" firstAttribute="leading" secondItem="WpH-AA-mmz" secondAttribute="leading" id="gPS-kK-7vs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="07r-fN-Fhs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="15n-Cb-bLj">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15n-Cb-bLj" id="0e1-1U-fDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-eg-RIN">
                                                    <rect key="frame" x="30" y="12" width="71" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-bM-MCG">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-kG-EL3">
                                                            <rect key="frame" x="25" y="0.0" width="46" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vH-eg-RIN" firstAttribute="leading" secondItem="0e1-1U-fDV" secondAttribute="leading" constant="30" id="2Kj-rw-MDf"/>
                                                <constraint firstItem="8vH-eg-RIN" firstAttribute="centerY" secondItem="0e1-1U-fDV" secondAttribute="centerY" id="lKy-3v-Flr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SP7-jd-qRQ">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SP7-jd-qRQ" id="WQv-T6-cOY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-Q1-2Ux">
                                                    <rect key="frame" x="30" y="12" width="78.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-N5-N9R">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-Sw-ESm">
                                                            <rect key="frame" x="25" y="0.0" width="53.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grN-OX-MRG">
                                                    <rect key="frame" x="168.5" y="14.5" width="47.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grN-OX-MRG" firstAttribute="leading" secondItem="RKF-Q1-2Ux" secondAttribute="trailing" constant="60" id="0ga-GB-RJ7"/>
                                                <constraint firstItem="grN-OX-MRG" firstAttribute="centerY" secondItem="WQv-T6-cOY" secondAttribute="centerY" id="E5k-Ct-iGT"/>
                                                <constraint firstItem="RKF-Q1-2Ux" firstAttribute="leading" secondItem="WQv-T6-cOY" secondAttribute="leading" constant="30" id="iuq-vO-QrJ"/>
                                                <constraint firstItem="RKF-Q1-2Ux" firstAttribute="centerY" secondItem="WQv-T6-cOY" secondAttribute="centerY" id="rcM-Rh-Ic0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kBh-CA-TKK">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBh-CA-TKK" id="HdS-wO-ihG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7My-Bv-jc1">
                                                    <rect key="frame" x="30" y="12" width="101" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-UD-kBK">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-o9-xgY">
                                                            <rect key="frame" x="25" y="0.0" width="76" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7My-Bv-jc1" firstAttribute="leading" secondItem="HdS-wO-ihG" secondAttribute="leading" constant="30" id="fhN-Bm-OJA"/>
                                                <constraint firstItem="7My-Bv-jc1" firstAttribute="centerY" secondItem="HdS-wO-ihG" secondAttribute="centerY" id="pQ2-HU-usw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8JS-am-wG6">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JS-am-wG6" id="XjM-O5-kbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-9Q-MzJ">
                                                    <rect key="frame" x="30" y="12" width="98.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-ci-bGt">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-Uw-okr">
                                                            <rect key="frame" x="25" y="0.0" width="73.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5XA-9Q-MzJ" firstAttribute="leading" secondItem="XjM-O5-kbd" secondAttribute="leading" constant="30" id="Ycy-Vw-LQ2"/>
                                                <constraint firstItem="5XA-9Q-MzJ" firstAttribute="centerY" secondItem="XjM-O5-kbd" secondAttribute="centerY" id="fuJ-Fz-Jm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qw6-w0-SAk">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qw6-w0-SAk" id="ip6-lf-bCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-vx-JwQ">
                                                    <rect key="frame" x="30" y="12" width="87" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-7d-uUT">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-mh-aij">
                                                            <rect key="frame" x="25" y="0.0" width="62" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7n-vx-JwQ" firstAttribute="leading" secondItem="ip6-lf-bCG" secondAttribute="leading" constant="30" id="2sQ-kv-aMu"/>
                                                <constraint firstItem="U7n-vx-JwQ" firstAttribute="centerY" secondItem="ip6-lf-bCG" secondAttribute="centerY" id="vif-on-F0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sRp-l1-jqx">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRp-l1-jqx" id="OOr-cJ-mCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-3b-hWW">
                                                    <rect key="frame" x="30" y="12" width="76" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-uO-vVm">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jar-0W-wBs">
                                                            <rect key="frame" x="25" y="0.0" width="51" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6n-3b-hWW" firstAttribute="leading" secondItem="OOr-cJ-mCD" secondAttribute="leading" constant="30" id="WHV-U5-SVn"/>
                                                <constraint firstItem="n6n-3b-hWW" firstAttribute="centerY" secondItem="OOr-cJ-mCD" secondAttribute="centerY" id="shJ-wn-uZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dcP-sR-HG4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Q33-Ov-Xpf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="adh-5m-Lay" id="vfR-fp-I9z"/>
                            <outlet property="delegate" destination="adh-5m-Lay" id="v1J-Qa-v19"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="balanceLabel" destination="grN-OX-MRG" id="fXN-Ya-4fj"/>
                        <outlet property="certImageView" destination="jEz-4o-ir2" id="uFb-lT-G0r"/>
                        <outlet property="certLabel" destination="SP7-jd-qRQ" id="3cX-nx-wbc"/>
                        <outlet property="creditLabel" destination="RNu-hL-U4r" id="RaD-gb-f5U"/>
                        <outlet property="profileImageView" destination="a6Z-la-oVD" id="Em4-Nr-iTU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyM-cf-idz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="256"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="vC8-as-Oa4">
            <objects>
                <viewController id="Ul3-CE-w9F" customClass="AboutUsViewController" customModule="MoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjZ-VJ-CjI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ull-3E-q62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcI-zq-goD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SkX-uM-bgl">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Tov-J0-PBw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdb-WK-6Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1886"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SUs-fw-XQ9">
            <objects>
                <viewController id="Oma-Q2-78A" customClass="WebViewController" customModule="MoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIh-aC-djr"/>
                        <viewControllerLayoutGuide type="bottom" id="WMq-Hn-Tvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNn-d4-7J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-uP-EVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jTT-uP-EVw" secondAttribute="trailing" id="502-Mn-UM6"/>
                            <constraint firstItem="jTT-uP-EVw" firstAttribute="leading" secondItem="cNn-d4-7J7" secondAttribute="leading" id="TOG-ew-7LQ"/>
                            <constraint firstItem="jTT-uP-EVw" firstAttribute="top" secondItem="cNn-d4-7J7" secondAttribute="top" id="azy-WQ-TfY"/>
                            <constraint firstItem="WMq-Hn-Tvt" firstAttribute="top" secondItem="jTT-uP-EVw" secondAttribute="bottom" id="s5H-YK-PoJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jTT-uP-EVw" id="ma3-Uf-het"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aJ-tR-WZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0V-R6-Fy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHi-Br-wSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xm-Qi-L5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NzR-HK-4Ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMS-On-6qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pov-rk-BSR">
            <objects>
                <viewController id="qsD-Yb-0A6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGT-Ok-qLo"/>
                        <viewControllerLayoutGuide type="bottom" id="chj-4t-rTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jih-D5-fp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedPacketBike" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-nb-OVu">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="scA-TO-Jd4"/>
                                    <constraint firstAttribute="height" constant="150" id="yrw-2g-GvJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9j-nb-OVu" firstAttribute="top" secondItem="jih-D5-fp5" secondAttribute="top" id="Qba-rs-l5Y"/>
                            <constraint firstAttribute="bottom" secondItem="B9j-nb-OVu" secondAttribute="bottom" id="cQ1-iE-pSB"/>
                            <constraint firstItem="B9j-nb-OVu" firstAttribute="leading" secondItem="jih-D5-fp5" secondAttribute="leading" id="otM-aS-l1E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acD-HV-86b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkD-NN-FkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcP-sR-HG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOb-OM-WOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ul3-CE-w9F" kind="relationship" relationship="rootViewController" id="HTy-Lo-iC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4f-C2-1cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_AboutUs" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="RedPacketBike" width="340" height="135"/>
        <image name="UserInfo_defaultIcon" width="120" height="120"/>
        <image name="leftBottomImage" width="60" height="60"/>
        <image name="rightBottomImage" width="60" height="60"/>
        <image name="userBikeImage" width="100" height="100"/>
        <image name="whiteImage" width="375" height="263"/>
    </resources>
</document>
